<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/list_story_backgroud" >
    
    <ImageView android:id="@+id/headerStoryContent" android:src="@drawable/header_list_category"
                android:layout_width="wrap_content" android:layout_height="wrap_content" />
	
    <TextView 
        android:id="@+id/storyTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="#ffffff"
        
        android:textSize="30px" />
    <TextView
        
        android:id="@+id/storyContent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="#ffffff"
        android:textSize="15px" >
    </TextView>
    <Button android:text="Back" android:id="@+id/backButton"
                android:nextFocusUp="@+id/rememberSignupBox" android:nextFocusDown="@+id/usernameSignup"
                android:textSize="20sp" android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:onClick="comebackListStory"
                android:layout_marginBottom="15px"></Button>

</LinearLayout>