<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/category_backgroud"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="20px"
    android:paddingRight="20px" >
    
	
    <ImageView android:id="@+id/headerCategory" android:src="@drawable/header_list_category"
                android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <GridView
       
        android:id="@+id/gridView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:columnWidth="100dp"
        android:gravity="center"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth" >
    </GridView>
</LinearLayout>