<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="fill_parent"
        android:layout_height="fill_parent" android:gravity="center_horizontal"
        android:paddingLeft="20px" android:paddingRight="20px"
        android:background="@drawable/login_background">
		

        <ImageView android:id="@+id/logoLogin" android:src="@drawable/header"
                android:layout_width="wrap_content" android:layout_height="wrap_content" />

        <EditText android:id="@+id/username" android:nextFocusUp="@+id/loginButton"
                android:nextFocusDown="@+id/password" android:hint="Username"
                android:inputType="textNoSuggestions" android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        <EditText android:id="@+id/password" android:hint="Password"
                android:inputType="textPassword" android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

        <LinearLayout android:layout_width="fill_parent"
                android:layout_height="wrap_content" android:orientation="vertical">
                <CheckBox android:id="@+id/rememberLoginBox" android:text=" Remember login"
                        android:textColor="#ffffff" android:textSize="16sp"
                        android:layout_centerVertical="true" android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                <CheckBox android:id="@+id/autoLoginBox" android:text=" Automatically Login"
                        android:textColor="#ffffff" android:textSize="16sp"
                        android:layout_centerVertical="true" android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:checked="false"
                        android:enabled="true" />


        </LinearLayout>
        <Button android:text="Login" android:id="@+id/loginButton"
                android:nextFocusUp="@+id/rememberLoginBox" android:nextFocusDown="@+id/username"
                android:textSize="20sp" android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:onClick="login"></Button>
        <Button android:text="New Accout? Register here" android:id="@+id/forwardSignupButton"
                android:nextFocusUp="@+id/rememberLoginBox" android:nextFocusDown="@+id/username"
                android:textSize="20sp" android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:onClick="forwardSignup"></Button>
        <!-- Link to Registration Screen -->
          <TextView android:id="@+id/linkToRegister"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dip"
                android:layout_marginBottom="40dip"
                android:text="New Accout? Register here"
                android:gravity="center"
                android:textSize="20dip"
                android:textColor="#0b84aa"
                android:onClick="forwardSignup"/>

</LinearLayout>