<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="fill_parent"
        android:layout_height="fill_parent" android:gravity="center_horizontal"
        android:paddingLeft="20px" android:paddingRight="20px"
        android:background="@drawable/signup_background">


        <ImageView android:id="@+id/logoSignup" android:src="@drawable/logo_login"
                android:layout_width="wrap_content" android:layout_height="wrap_content" />

        <EditText android:id="@+id/usernameSignup" android:nextFocusUp="@+id/signupButton"
                android:nextFocusDown="@+id/passwordSingup" android:hint="Username"
                android:inputType="textNoSuggestions" android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        <EditText android:id="@+id/passwordSignup" android:hint="Password"
                android:inputType="textPassword" android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
		<EditText android:id="@+id/password2" android:hint="Nhập lại Password"
                android:inputType="textPassword" android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
		
        <LinearLayout android:layout_width="fill_parent"
                android:layout_height="wrap_content" android:orientation="vertical">
                <CheckBox android:id="@+id/rememberSignupBox" android:text=" Accept"
                        android:textColor="#ffffff" android:textSize="16sp"
                        android:layout_centerVertical="true" android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                


        </LinearLayout>
        <Button android:text="Signup" android:id="@+id/signupButton"
                android:nextFocusUp="@+id/rememberSignupBox" android:nextFocusDown="@+id/usernameSignup"
                android:textSize="20sp" android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                ></Button>
        
        <Button android:text="Back" android:id="@+id/backButton"
                android:nextFocusUp="@+id/rememberSignupBox" android:nextFocusDown="@+id/usernameSignup"
                android:textSize="20sp" android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:onClick="comebackListCategory"></Button>
       

</LinearLayout>